# PostgreSQL settings
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

# Stripe settings
STRIPE_SECRET_KEY=your_stripe_secret_key

# Django settings
SECRET_KEY=your_secret_key

# Telegram settings
TELEGRAM_BOT_TOKEN=your_telegram_bot_api_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
